---
title: "Getting Started with Arc4U"
date: 2023-08-24T11:05:32+02:00
draft: false
---

Arc4U is a toolbox used by developers to to build stuff at Elia.<br>

<mark>what happens after these steps here are performed? Its explained but it needs to be demonstrated...</mark>

Hides a lot of the complexity of authorization and authentication to make application development and deployment simpler and more efficient.<br>

<mark>so that a developer who wants to get started with that uh doesn't need to know everything, but only a couple of things</mark>

## Project Structure

The project structure includes the following:

<mark>how to use guidance video from Fabrice</mark>

### Folder Structure

Each environment requires its own Authorization and Authentication. The idea is that some users need certain functionality in dev, testers will usually need blanket access, and production users have another set of requirements...

![OAuth2 Folders](../images/OAuth2_folders.png)

##### Project Environments

| Environment | Purpose |
| --- | --- |
| Acc | Environment where an application is tested and reviewed against the acceptance criteria. |
| Dev | A workspace where developers work on, experiment, and test code without worrying they'll interfere with the experience of real users. |
| LocalHost | Personal dev environment. |
| Prod | Real-time setting where tested, stable versions of software are pushed into live, usable operation for the intended end users. |
| Test | Environment where the quality of the application features/components are analyzed against test cases and where bug-fixing takes place. |

### Typical Dev Process

Initially the development is pushed to 'Dev' so that each developer can see each others work. A subset of the dev code is pushed to 'Test' for quality control and then to 'Acceptance' for review against requirements. Once the code is determined to meet the requirements it is then pushed to 'Prod' or live production.

## Registration

The application needs to be registered inside of each environment. The registration information is contained within a JSON file called `RegisterDev.json`. This is generated by the **Guidance** and needs to be copied manually to each environment folder where the application exists.

## The Application

<mark>list and explain the components</mark>

### Domain and Operations

There is a folder called `[application name].Share.Domain`. In our case we see 'PRT.Share.Domain'.<br>

Within this folder there is `Access.cs` file defines all of the operations users can perform. In our example we can count 8 operations.<br>

Generally, each application operation that requires permission or protection is contained in these lists.

![Application Domain](../images/AppOpps.png.png)

#### Typical Example

Operations are called by means of endpoints that are defined and expose functionality.

{{ $image := .Resources.Get "../images/AppOpps_facade.png" }}
![Application Domain](../images/AppOpps_facade.png)

##### Operations Defined

| # | Item | Definition |
| --- | --- | --- |
| 1 | `BE` | This is the folder for the backend software components. |
| 2 | `PRT.Referential.Facade` | A folder (namespace) for the backend interface architecture. |
| 3 | `C# BusinessPartnerController.cs` | Endpoint for interfacing with the 'BusinessPartnerController' service. |
| 4 | `GetMatchingBusinessPartnersAsync` | This operation specified in `Access.cs` returns matching business partners asynchronously. |


Visit the [Hugo](https://gohugo.io) website!